<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.content.ContentActivity">

    <ImageView
        android:id="@+id/imgMusic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/nameMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de el audio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:progress="50" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:background="@drawable/btn_bg"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/btn_bg" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:background="@drawable/btn_bg"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>


</LinearLayout>
